{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ft",
				"ft_applyflag"
			],
			[
				"ft_appl",
				"ft_applyflag"
			],
			[
				"s",
				"s"
			],
			[
				"int",
				"intmax_t"
			],
			[
				"ft_",
				"ft_itoaim"
			],
			[
				"sign",
				"sign"
			],
			[
				"o",
				"o"
			],
			[
				"ft_choos",
				"ft_choosebasetwo"
			],
			[
				"u",
				"uintmax_t"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/rkrief/Documents/ft_printf2/Makefile",
		"/Volumes/Storage/cache/rkrief/Library/Application Support/Google/Chrome/Default/Extensions/pkedcjkdefgpdelpbcmbmeomcjbeemfm/6217.911.0.5_0/mirroring_common.js",
		"/Users/rkrief/Documents/ft_printf2/libft/ft_strndup.c",
		"/Users/rkrief/Documents/ft_printf2/includes/libft.h",
		"/Users/rkrief/Documents/ft_printf2/libft/libft.h",
		"/Users/rkrief/Documents/ft_printf2/includes/ft_printf.h",
		"/Users/rkrief/Documents/ft_printf2/srcs/ft_takeflag.c",
		"/Users/rkrief/Documents/ft_printf2/srcs/ft_takespec.c",
		"/Users/rkrief/Documents/ft_printf2/srcs/ft_itoac.c",
		"/Users/rkrief/Documents/ft_printf2/srcs/ft_putspacetwo.c",
		"/Users/rkrief/Documents/ft_printf2/srcs/ft_putspace.c",
		"/Users/rkrief/Documents/ft_printf2/srcs/ifdot.c",
		"/Users/rkrief/Documents/ft_printf2/srcs/ft_call.c",
		"/Users/rkrief/Documents/ft_printf2/srcs/ft_choosebase.c",
		"/Users/rkrief/Documents/ft_printf2/srcs/ft_findspec.c",
		"/Users/rkrief/Documents/ft_printf2/srcs/ft_applyflag.c",
		"/Users/rkrief/Documents/ft_printf2/srcs/ft_itoazd.c",
		"/Users/rkrief/Documents/ft_printf2/srcs/ft_itoalld.c",
		"/Users/rkrief/Documents/ft_printf2/srcs/ft_itoald.c",
		"/Users/rkrief/Documents/ft_printf2/srcs/ft_itoajd.c",
		"/Users/rkrief/Documents/ft_printf2/srcs/ft_itoahd.c",
		"/Users/rkrief/Documents/ft_printf2/srcs/ft_itoad.c",
		"/Users/rkrief/Downloads/rendu1.css",
		"/Users/rkrief/Downloads/style2.css",
		"/Users/rkrief/Downloads/test2.html",
		"/Users/rkrief/Downloads/rendu1.html",
		"/Users/rkrief/Documents/FinlaFillit/fillitfinal/main.c",
		"/Users/rkrief/Documents/FinlaFillit/fillitfinal/ft_validity_check_split.c",
		"/Users/rkrief/Documents/FinlaFillit/test/test.txt",
		"/Users/rkrief/Documents/FinlaFillit/fillitfinal/ft_validity_check_alpha.c",
		"/Users/rkrief/Documents/FinlaFillit/fillitfinal/ft_validity_check_fresh.c",
		"/Users/rkrief/Documents/FinlaFillit/fillitfinal/ft_validity_check_rmlines.c",
		"/Users/rkrief/Documents/FinlaFillit/fillitfinal/ft_validity_check_four.c"
	],
	"find":
	{
		"height": 22.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "main.sublime-project",
	"replace":
	{
		"height": 40.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"ft_a",
				"srcs/ft_allitoa.c"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 278.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
